services:
  redis:
    image: redis
    container_name: java-redis
    ports:
      - "6380:6379"

  mysql:
    image: mysql
    container_name: java-mysql
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: swappie_db